# Sarvam AI Configuration
# SARVAM_API_KEY should be set as system environment variable for security
#use your own api key as i will delete it after sometime
SARVAM_API_KEY="sk_329468nb_lKY6BopF3RxGSyIHDcCPBem7"
SARVAM_API_URL="https://api.sarvam.ai/chat/completions"